<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>人人相册</title>
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
    }

    .bigbox {
      width: 10px;
      height: 10px;
      margin: 200px 400px;
      position: relative;
    }

    .box {
      width: 500px;
      height: 300px;
      margin: 0 auto;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(-80deg);
      -webkit-animation: mystyle 15s infinite;
      animation-timing-function: linear;
    }

    @-webkit-keyframes mystyle {
      from {
        transform: rotateX(-180deg) rotateY(-180deg);
      }

      to {
        transform: rotateX(180deg) rotateY(180deg);
      }
    }

    .box div {
      position: absolute;
      width: 200px;
      height: 200px;
      opacity: 0.8;
      transition: all .4s;
    }

    .bigpic {
      width: 200px;
      height: 200px;
    }

    .box .bigfront {
      transform: rotateY(0deg) translateZ(100px);
    }

    .box .bigback {
      transform: translateZ(-100px) rotateY(180deg);
    }

    .box .bigleft {
      transform: rotateY(90deg) translateZ(100px);
    }

    .box .bigright {
      transform: rotateY(-90deg) translateZ(100px);
    }

    .box .bigtop {
      transform: rotateX(90deg) translateZ(100px);
    }

    .box .bigbottom {
      transform: rotateX(-90deg) translateZ(100px);
    }

    .box span {
      display: block;
      position: absolute;
      width: 140px;
      height: 140px;
      top: 25px;
      left: 25px;
    }

    .box .smallpic {
      width: 140px;
      height: 140px;
    }

    .box .smallleft {
      transform: rotateY(90deg) translateZ(70px);
    }

    .box .smallright {
      transform: rotateY(-90deg) translateZ(70px);
    }

    .box .smalltop {
      transform: rotateX(90deg) translateZ(70px);
    }

    .box .smallbottom {
      transform: rotateX(-90deg) translateZ(70px);
    }

    .box .smallfront {
      transform: rotateY(0deg) translateZ(70px);
    }

    .box .smallback {
      transform: translateZ(-70px) rotateY(180deg);
    }

    /*:hover 我们之前说过的一个css选择器，能够让鼠标指向的时候触发*/
    .box:hover .bigleft {
      transform: rotateY(90deg) translateZ(300px);
    }

    .box:hover .bigright {
      transform: rotateY(-90deg) translateZ(300px);
    }

    .box:hover .bigtop {
      transform: rotateX(90deg) translateZ(300px);
    }

    .box:hover .bigbottom {
      transform: rotateX(-90deg) translateZ(300px);
    }

    .box:hover .bigfront {
      transform: rotateY(0deg) translateZ(300px);
    }

    .box:hover .bigback {
      transform: translateZ(-300px) rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="bigbox">
    <div class="box">
      <div class="bigfront">
        <img src="https://i0.hdslb.com/bfs/article/2630426e88c2a62ac443462b62cdacb268046dcc.jpg@1320w_1980h.webp" class="bigpic">
      </div>
      <div class="bigback">
        <img src="https://i0.hdslb.com/bfs/article/855e24c14445fe92a1174a09e049cb92cbc36419.jpg@1320w_1602h.webp" class="bigpic">
      </div>
      <div class="bigleft">
        <img src="https://i0.hdslb.com/bfs/article/fe566f164b7296405c8619b0e37be67bc68972db.jpg@1320w_2034h.webp" class="bigpic">
      </div>
      <div class="bigright">
        <img src="https://i0.hdslb.com/bfs/article/19c67e25c876c017b6ba3e401fca0db783907e0d.png@1320w_2132h.webp" class="bigpic">
      </div>
      <div class="bigtop">
        <img src="https://i0.hdslb.com/bfs/article/5705a87c23e36069c5939da0a1e0b3ea91252c2e.jpg@1320w_1844h.webp" class="bigpic">
      </div>
      <div class="bigbottom">
        <img src="https://i0.hdslb.com/bfs/article/b1904e8ac0e5aa0e5adbb4377deaf71cf0b41fbd.jpg@1320w_1870h.webp" class="bigpic">
      </div>
      <span class="smallfront">
        <img src="https://i0.hdslb.com/bfs/article/3dbb463e3d3a88d325d74f901bee54d1b68224e6.jpg@850w_1200h.webp" class="smallpic" />
      </span>
      <span class="smallback">
        <img src="https://i0.hdslb.com/bfs/article/f91c305ecdc06e03ef974d2504ed7b984ee1c839.jpg@1280w_1592h.webp" class="smallpic" />
      </span>
      <span class="smallleft">
        <img src="." class="smallpic" />
      </span>
      <span class="smallright">
        <img src="https://i0.hdslb.com/bfs/article/3a5092757244221a4689f3c5a9327ad4dcbbfb4b.jpg@1320w_1872h.webp" class="smallpic" />
      </span>
      <span class="smalltop">
        <img src="https://i0.hdslb.com/bfs/article/60805b3a509484ca410d3535088f3e05d5676e03.jpg@1320w_1674h.webp" class="smallpic" />
      </span>
      <span class="smallbottom">
        <img src="https://i0.hdslb.com/bfs/article/73043d8c97e41159831b6e57c7fc7cdf229ddfe5.jpg@1320w_1320h.webp" class="smallpic" />
      </span>
    </div>
  </div>
</body>

</html>